#######################################
# Syntax Coloring Map For SimpleExpressions
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MicroTone	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setPrescaler	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

