name=MicroTone
version=2.0.2
author=Ali Najafian
maintainer=<Alinajafian81@gmail.com>
sentence=low-flash high-performance pulse train library with attiny13
paragraph=A simple library to create pulse train with an attiny13A/L MCU. 
category=Signal Input/Output
url=https://github.com/Master811129/MicroTone
architectures=avr
